stages:
  - ExecutingAllTests

test:
  image: cypress/browsers:node12.14.1-chrome85-ff81
  stage: ExecutingAllTests
  script:
    - npm ci
    - npm install
    - npm run Cypress:tests
  artifacts: 
    paths:
      - cypress/report/
